         +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
         |                                                                                                                                                                       |
  # # #  |  # # # # # # # # # # # # # # # # # # #                                                                                                        # # # # # # # # # # #   |
 #       |                                       #                                                                                                      #                     #  |
#      *****           *****           *****      #                                                                                                    #       *****             |
#    * ALASK * ----- * NORTH * ----- * GREEN * -----+                  ..........                                               ........              #      * YAKUT *           |  #
#    * /   / *       * /   / *       * /   / *    #  \                 . EUROPE .                                               . ASIA .             #       * /   / *           |    #
#      *****       /   *****       /   *****      #   \                ..........                                               ........            #      /   *****   \         |     #
#        |        /      |        /      |        #    \                                                                                           #      /      |      \        |      #
#        |       /       |       /       |        #     \     # # # # # # # # # # # # # # # #                             # # # # # # # # # # # # #      /       |       \       |       #
#        |      /        |      /        |        #      \   #                               #                           #                              /        |        \      |       #
#      *****   /       *****   /       *****      #       \ #      *****           *****      #                          #     *****           *****   /       *****       \   *****     #
#    * ALBER * ----- * ONTAR * ----- * QUEBE *    #        ----- * ICELA * ----- * SCAND *     #                      +----- * URAL  * ----- * SIBER * ----- * IRKUT * ----- * KAMCA *   #
#    * /   / *       * /   / *       * /   / *    #         #    * /   / *       * /   / *      #                    /   #   * /   / *       * /   / *       * /   / *       * /   / *   #
#      *****       /   *****       /   *****      #         #      *****       /   *****   \     #                  /    #     *****   \       *****   \       *****       /   *****     #
#        |        /      |        /              #          #        |        /      |      \     #                /     #       |      \        |      \        |        /      |       #
#        |       /       |       /     # # # # #            #        |       /       |       \     # # # # #      /      #       |       \       |       \       |       /       |       #
#        |      /        |      /     #                     #        |      /        |        \             #    /       #       |        \      |        \      |      /        |       #
#      *****   /       *****   /     #                      #      *****   /       *****       \   *****     #  /        #     *****       \   *****       \   *****   /      *****      #
#    * WESTE * ----- * EASTE *      #                       #    * GREAT * ----- * NORTH * ----- * UKRAI * ----+------------ * AFGHA * ----- * CHINA * ----- * MONGO * ----- * JAPAN *   #
#    * /   / *       * /   / *     #                        #    * /   / *       * /   / *       * /   / *    # \        #   * /   / *       * /   / *       * /   / *       * /   / *   #
#      *****       /   *****      #                         #      *****   \       *****   \       *****      #  \       #     *****   \       *****   \       *****          *****      #
#        |        /              #                          #               \        |      \        |        #   \      #       |      \        |      \        |                      #
#        |       /     # # # # #                             #               \       |       \       |        #    \     #       |       \       |       \       |           # # # # # #
#        |      /     #                                       #               \      |        \      |        #     \    #       |        \      |        \      |          #
#      *****   /     #   .................                     #               \   *****       \   *****      #      \   #     *****       \   *****       \   *****       #
#    * CENTR *      #    . NORTH AMERICA .                      #                * WESTE * ----- * SOUTH * -----------+----- * MIDDL * ----- * INDIA * ----- * SIAM  *    #
#    * /   / *     #     .................                       #               * /   / *       * /   / *    #      /   #   * /   / *       * /   / *       * /   / *   #
#      *****      #                                               #                *****        /  *****      #     /      /   *****          ******           *****    #
 #       |       #                                                 #                 |         /     |      #      /      /                                      |     #
  # # #  |  # # #                                                   # # # # # # # #  |  # #   /   #  |  # #       /      /  # # # # # # # # # # # # # # # # # #  |  # #
         |                                                                           |       /       |           /      /                                        |
  # # #  |  # # # # # # # # # # #                                             # # #  |  #   /  # #   |  # # #   /      /                                  # # #  | # # # # # # # # # # # #
 #       |                       #                                           #       |     /         |       # /      /                                 #        |                        #
#      *****           *****      #                                         #      *****  /        *****      /      /                                  #      *****           *****      #
#    * VENEZ * ----- * BRAZI * ------------------------------------------------- * NORTH * ----- * EGYPT * --+      /                                   #    * INDON * ----- * NEW G *    #
#    * /   / *       * /   / *    #                                         #    * /   / *       * /   / *    #    /                   .............    #    * /   / *       * /   / *    #
#      *****       /   *****      #                                         #      *****   \      *****       #   /                    . AUSTRALIA .    #      *****       /   *****      #
#        |        /      |        #                                         #        |      \        |        #  /                     .............    #        |        /      |        #
#        |       /       |        #                                         #        |       \       |        # /                                       #        |       /       |        #
#        |      /        |        #                                         #        |        \      |         /                                        #        |      /        |        #
#      *****   /       *****      #   .................                     #      *****       \   *****      /                                         #      *****   /       *****      #
#    * PERU  * ----- * ARGEN *    #   . SOUTH AMERICA .                     #    * CONGO * ----- * EAST  * --+                                          #     * WESTE * ----- * EASTE *   #
#    * /   / *       * /   / *    #   .................                     #    * /   / *       * /   / *    #                                         #     * /   / *       * /   / *   #
#      *****           *****      #                                         #      *****       /   *****      #                                         #       *****           *****     #
 #                               #                                          #        |        /      |        #                                         #                                 #
  # # # # # # # # # # # # # # # #                                           #        |       /       |        #                                           # # # # # # # # # # # # # # # #
                                                                            #        |      /        |        #
                                                                            #      *****   /       *****      #   ..........
                                                                            #    * SOUTH * ----- * MADAG *    #   . AFRICA .
                                                                            #    * /   / *       * /   / *    #   ..........
                                                                            #      *****           *****      #
                                                                             #                               #
                                                                               # # # # # # # # # # # # # # #
